<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>2nd-assignment</title>
</head>
<body>
    <div class="navbar dark-purple">
         <div class="logo">Tech<span>Wave</span>
        </div>

         <ul class="nav-links">
          <li >About</li>
          <li >Episodes</li>
          <li >Host</li>
        </ul>
        <div class="subscribe-btn">
          <button class="main-btn">Subscribe →</button>
          <img src="./assets/hamburger-menu.png"class="menu-icon">


        </div>

        
    </div>
</body>
</html>